<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width">
  <title>RH+</title>
  <link rel="stylesheet" href="./index_files/bulma.min.css">
  <script src="https://unpkg.com/vue@2.5.13/dist/vue.min.js"></script>
  <script src="https://unpkg.com/v-tag-input@0.0.3/dist/v-tag-input.js"></script>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8953359205082703"
     crossorigin="anonymous"></script>
</head>
<style>
  .disclaimer {
   display: none;
  }
  body {
    padding: 20px;
    background-color: #fed32e;
    height: 100%;
  }

  #app {
    margin-top: 50px;
  }

  .button {
    text-align: center;
    width: -webkit-fill-available;
  }

  .image {
    margin: auto;
    width: auto;
  }

  .paloma {
    width: 40px;
    margin-bottom: 18px;
    margin-left: -30px;
  }

  .input {
    margin: 10px 0px;
  }

  .text {
    text-align: center;
    top: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
    margin-top: 50px;
  }

  .text>h1 {
    display: inline-block;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .text>h1.zero {
    color: #fed32e;
  }

  .text>h1.one {
    color: #fed32e;
  }

  .text>h1.two {
    color: #fed32e;
  }

  .text>h1.three {
    color: #fed32e;
  }

  .text>h1.four {
    color: #fed32e;
  }

  .text>h1.five {
    color: #293e58;
  }
</style>

<body>
  <div id="app">
    <div class="is-size-1 text">
      <h1 v-for="(t, index ) in text" :class="t.color">{{t.value}}</h1>
    </div>
    <img class="image" src="./index_files/cosmos-4112660_1280.jpg">
    <br>
    <input class="input" type="text" placeholder="Escribe tu nombre" v-model="name">
    <br>
    <button class="button is-dark" id="btnCapturar">Exportar imagen</button>
  </div>

  <script>
    new Vue({
      el: "#app",
      data: {
        colors: [
          "zero",
          "one",
          "two",
          "three",
          "four",
          "five",
        ],
        name: 'Tu nombre',
      },
      computed: {
        text() {
          let data = [];
          const array = this.name.split('');
          let i = 1;
          array.forEach(element => {
            if (element != ' ') {
              data.push({
                value: element,
                color: this.colors[5]
              });
              i++;

            } else {
              data.push({
                value: 'l',
                color: this.colors[0]
              });
            }

            if (i > 4) {
              i = 1;
            }

          });
          return data;
        }
      }
    })
  </script>

  <script type="text/javascript" src="./index_files/html2canvas.min.js.descarga"></script>
  <script src="./index_files/script.js.descarga"></script>

</body>

</html>